class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char, int> window;
        int left = 0;
        int right = 0;
        int len = 0;
        int res = 0;
        while (right < s.size()) {
            char c = s[right];
            right++;
            if (window.count(c)) {
                res = max(res, len);
                len = 0;
            } else {
                window[c]++;
            }
            len++;
        }
        return max(res, len);
    }
};

//total_testcases:987
//total_correct:179
//input_formatted:"dvdf"
//expected_output:3
//code_output:2
