class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char, int> window;
        int left = 0;
        int right = 0;
        int len = 0;
        int res = 0;
        //dvdf不行。坚定区间为[left,right-1)
        while (right < s.size()) {
            char c = s[right];
            right++;
            window[c]++;
            while (window[c]>1) {
                char d = s[left];
                left++;
                if (right - left > len) {
                    len = right - left;
                }
                window[d]--;
            }
        }
        return max(right - left, len);
    }
};

//runtime:20 ms
//memory:8.1 MB
