class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char, int> window;
        int left = 0;
        int right = 0;
        int len = 0;
        while (right < s.size()) {
            char c = s[right];
            right++;
            if (window.count(c)) {
                left++;
                if (right - left > len) {
                    len = right - left;
                    left += len - 1;
                }
            } else
                window[c]++;
        }
        return len;
    }
};

//total_testcases:987
//total_correct:175
//input_formatted:" "
//expected_output:1
//code_output:0
